#include <iostream>

using namespace std;

int main (int argc, char *argv[])
{
//простенькая текстовая заставка
  cout << "*** Виртуальный мздоимец 1.0 ***" << endl;

//Вывод текста приветствия для пользователя, для оживления диалога
  cout << "Привет! Я - виртуальный взяточник..." << endl;

//Просим пользователя ввести число:
  cout << "Сколько вы дадите на лапу? (нажмите Enter после ввода)" << endl;

//объявление переменной vzyatka типа int
//в которую мы запишем введенное пользователем число
  int vzyatka;

//направляем пользовательский ввод с клавиатуры из
//объекта cin в переменную vzyatka
  cin >> vzyatka;

//"реагируем", сравнивая значение переменной
//vzyatka с 10000

  if (vzyatka < 10000) //если меньше 10000
     cout << "Маловато будет!" << endl; //то выводим это

  if (vzyatka > 10000) //если больше 10000
     cout << "Я не так жаден, как вы думаете!" << endl; //выводим это

  if (vzyatka == 10000) //и ежели равно 10000
     cout << "Премного благодарен!" << endl; //выводим это

//выходим из функции main, то бишь программы
//возвращая системе ноль
  return 0;
}
