#include <iostream>

using namespace std;

int main (int argc, char *argv[])
{
//объявляем массив траты
//из ШЕСТИ элементов:

  float траты [6]; 
 
//присваиваем значения элементам массива:

  траты[0] = 1.0; 
  траты[1] = 12.5; 
  траты[2] = 44.0; 
  траты[3] = 922.23; 
  траты[4] = 3.14; 
  траты[5] = 324.05; 
  траты[6] = 11342.04;

//выводим каждый элемент на консоль
//при помощи переменной счетчик,
//увеличивая ее значение в цикле
//на единицу, начиная с 0, и пока счетчик
//меньше 7:

  for (int счетчик = 0; счетчик < 7; счетчик++)
       cout << траты[счетчик] << endl;

  return 0;
}
