#include <iostream>

using namespace std;

int main (int argc, char *argv[])
{
//объявляем массив траты
//из трех элементов, т.е. размер его равен 3
  float траты [3]; 
 

//присваиваем значения элементам массива

  траты[0] = 1.0; //элемент номер 0
  траты[1] = 12.5; //элемент номер 1
  траты[2] = 44.0; //элемент номер 2, последний, ибо всего 3 элемента, а начальный у нас номер 0

//выводим каждый элемент на консоль
  cout << траты[0] << endl;
  cout << траты[1] << endl;
  cout << траты[2] << endl;

  return 0;
}
